# notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activities/: AudioActivity.java  HomeActivity.java  ImageActivity.java  LocationActivity.java  NoteActivity.java  NotesActivity.java
app/src/main/java/com/example/notes/adapters/: AudioAdapter.java  CategoryAdapter.java  ImageAdapter.java  NoteAdapter.java
app/src/main/java/com/example/notes/models/: AppDatabase.java  Attachment.java  AttachmentDAO.java  Category.java  CategoryDAO.java  DateTypeConverter.java  Note.java  NoteDAO.java
app/src/main/java/com/example/notes/utils/: CheckPermission.java  Formatting.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
